* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f4f7fa;
  color: #333;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  position: relative;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  overflow-y: auto;
  min-height: 100vh;
}

header {
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
}

.dashboard-nav {
  margin-top: 1rem;
}

.nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: #0056b3;
  text-decoration: none;
}

h2 {
  margin-top: 0;
}

.kpi-grid {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.search-bar {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 300px;
}

.filter-buttons button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

.filter-buttons button:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.filter-buttons button:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.filter-buttons button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.dashboard-body {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1.5rem;
  align-items: flex-start;
}

.chart-container, .list-container {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
}

.list-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-container li {
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.list-container li:last-child {
  border-bottom: none;
}

.machine-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.status-normal {
  color: green;
  font-weight: bold;
}
.status-alert {
  color: orange;
  font-weight: bold;
}
.status-critical {
  color: red;
  font-weight: bold;
}

/* KPI Card Styles */
.kpi-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.kpi-card h3 {
  margin: 0 0 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}

/* Details Page Styles */
.details-main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  overflow-y: auto;
  min-height: 100vh;
}

.back-link {
  display: inline-block;
  margin-bottom: 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.details-header h1 {
  margin: 0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.detail-item span:first-child {
  display: block;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.detail-item strong {
  font-size: 1.1rem;
}

.bearings-list {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
}

.bearings-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bearing-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.bearing-link li {
  padding: 1rem;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}

.bearing-link:hover li {
  background-color: #f8f9fa;
}

/* Data Analysis Styles */
.data-analysis {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
}

.data-table {
  overflow-x: auto;
  overflow-y: visible;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.data-table th,
.data-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.data-table tr:hover {
  background-color: #f8f9fa;
}

/* FFT Analysis Styles */
.fft-analysis-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: visible;
  position: relative;
}

.data-summary {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  overflow: visible;
  position: relative;
}

.data-summary h3 {
  margin: 0 0 1rem 0;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.summary-item span {
  color: #666;
  font-size: 0.9rem;
}

.summary-item strong {
  color: #333;
  font-weight: 600;
}

/* Enhanced Bearing Styles */
.bearing-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.bearing-name {
  font-weight: 600;
  color: #333;
}

.bearing-location {
  font-size: 0.85rem;
  color: #666;
}

/* Back to Dashboard Link */
.back-to-dashboard {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.back-to-dashboard:hover {
  background-color: #0056b3;
  text-decoration: none;
}

/* Error and Loading States */
.error-message {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #721c24;
}

.error-message button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.error-message button:hover {
  background-color: #c82333;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Loading Spinner Styles */
.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-message {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* FFT Chart Styles */
.fft-chart-container {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: visible;
}

.fft-chart-container .echarts-for-react {
  border-radius: 6px;
  overflow: visible !important;
}

.fft-chart-container .echarts-for-react canvas {
  overflow: visible !important;
}

/* Demo Page Styles */
.demo-section {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  overflow: visible;
  position: relative;
}

.demo-section h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.demo-section p {
  color: #666;
  margin-bottom: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.feature-item {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid #007bff;
}

.feature-item h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1rem;
}

.feature-item p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}